<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Semanal do Restaurante</title>
    <style>
 
   
        table,
        th,
        td {
            border: 1px solid rgb(100, 0, 72);
            border-collapse: collapse;
        }

        body {
            background-color: rgb(233, 157, 200);
        }

       {
            background-color: rgb(129, 33, 102);
        }

      
            margin-top: 30px;
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        body {
            background-image: url(Olh.jpg);
            color: rgb(15, 11, 11);
          
        }
   
    </style>
</head>
<body>

    <h1>Cardápio Semanal do Restaurante</h1>

    <table>
        <thead>
            <tr>
             <th>Dia</th>
             <th>Horário</th>
             <th>Prato Principal</th>
             <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
             <td rowspan="2">Segunda-feira</td>
             <td>Almoço</td>
             <td>se vira</td>
             <td></td>
            </tr>
            <tr>
             <td>Lanche da Tarde</td>
             <td>torta de alfafa</td>
            <td>milk shake de alface</td>
            </tr>
            <tr>
            <td rowspan="2">Terça-feira</td>
            <td>Almoço</td>
            <td>arroz, feijão e carne e cachorro</td>
             <td></td>
            </tr>
            <tr>
             <td>Lanche da Tarde</td>
            <td>bolo de abobora</td>
            <td>agua com sal</td>
            </tr>
            <tr>
             <td rowspan="2">Quarta-feira</td>
             <td>Almoço</td>
             <td>frango cru</td>
             <td></td>
            </tr>
            <tr>
             <td>Lanche da Tarde</td>
            <td>pao com vento</td>
             <td>coca cola vencida</td>
            </tr>
            <tr>
             <td rowspan="2">Quinta-feira</td>
            <td>Almoço</td>
             <td>papinha de nenem</td>
             <td></td>
            </tr>
            <tr>
            <td>Lanche da Tarde</td>
            <td>abobrinha e beringela</td>
            <td>suco de agua</td>
            </tr>
            <tr>
             <td rowspan="2">Sextouuuuu</td>
            <td>Almoço</td>
            <td>carne estragada</td>
             <td></td>
            </tr>
            <tr>
             <td>Lanche da Tarde</td>
             <td>pao com nutella fake</td>
            <td>dolly</td>
            </tr>
        </tbody>
    </table>

</body>
</html>


